<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MyOrbit | Coba Orbit</title>
      <link rel="stylesheet" href="assets/fonts/fontstyle.css">
      <link rel="stylesheet" href="assets/stylesheet/style-laptop.css">
      <link rel="stylesheet" href="assets/stylesheet/style-mobile.css">

      <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/3.4.1/css/bootstrap.min.css"/> 
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css"/>
   </head>
   <body>
      <!-- DESKTOP -->
      <div class="page-wrapper-laptop">
         <div class="logo-wrapper">
               <img src="assets/images/microsite/logo-orbit.png" alt="">
         </div>

         <div class="carousel-wrapper">
            <div class="carousel">
               <div class="container-fluid slide-1">
                  <div class="row">
                     <div class="col-5 left-side">
                        <p class="title">
                           Modem wireless<br> 
                           <span>langsung aktif</span><br>
                           tanpa perlu<br>
                           bantuan teknisi
                        </p>
                        <a href="https://myorbit.id/coverage" target="blank">
                           Beli
                        </a>
                     </div>
                     <div class="col-7 right-side">
                        <img src="assets/images/microsite/modem1.png" alt="">
                     </div>
                  </div>
                  <div class="scroll">
                     <img src="assets/images/microsite/ic-scroll.png" alt="">
                  </div>
                  <p class="scroll-text">
                     Scroll ke bawah untuk<br>
                     tahu lebih lanjut
                  </p>
               </div>
               <div class="container-fluid slide-2">
                  <div class="row">
                     <div class="col-5 left-side">
                        <p class="title">
                           <span>Telkomsel Orbit</span>
                           Dapat Menampung
                           Koneksi hingga<br>
                           8 device
                        </p>
                        <a href="https://myorbit.id/coverage" target="blank">
                           Beli
                        </a>
                     </div>
                     <div class="col-7 right-side">
                        <img src="assets/images/microsite/modem2.png" alt="">
                     </div>                   
                  </div>
                  <div class="scroll">
                     <img src="assets/images/microsite/ic-scroll.png" alt="">
                  </div>
                  <p class="scroll-text">
                     Scroll ke bawah untuk<br>
                     tahu lebih lanjut
                  </p>
               </div>
               <div class="container-fluid slide-3">
                  <div class="row">
                     <div class="col-5 left-side">
                        <p class="title">
                           Pengaturan modem &
                           penggunaan kuota
                           internet setiap device
                           <span>lewat aplikasi</span>
                        </p>
                        <a href="https://myorbit.id/coverage" target="blank">
                           Beli
                        </a>
                     </div>
                     <div class="col-7 right-side">
                        <img src="assets/images/microsite/modem3.png" alt="">
                     </div>
                  </div>
                  <div class="scroll">
                     <img src="assets/images/microsite/ic-scroll.png" alt="">
                  </div>
                  <p class="scroll-text">
                     Scroll ke bawah untuk<br>
                     tahu lebih lanjut
                  </p>
               </div>              
            </div>
         </div>

         <div class="video-wrapper">
            <div class="video-layer row">
               <div class="cloud-1 col-sm">
                  <img src="assets/images/microsite/cloud-video.png" alt="">
               </div>
               <div class="cloud-2 col-sm">
                  <img src="assets/images/microsite/cloud-video.png" alt="">
               </div>
            </div>
            <div class="video-content">
               <iframe width="100%" height="600px" src="https://www.youtube.com/embed/tIe915cYn4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <div class="scroll">
                  <img src="assets/images/microsite/ic-scroll.png" alt="">
               </div>
               <p class="scroll-text">
                  Scroll ke bawah untuk cek promo
               </p>
            </div>
         </div>

         <div class="promo-wrapper">
            <div class="promo-content">
               <h1>Promo</h1>
               <hr>
               <div class="promo-card row">
                  <div class="left-card row col-sm">
                     <img class="promo-card-cloud" src="assets/images/microsite/promo-card-cloud.png" alt="">
                     <div class="col-4 left-content-card">
                        <img src="assets/images/microsite/modem-star-app.png" alt="">
                     </div>
                     <div class="col-8 right-content-card">
                        <p class="title"><b>Orbit</b> Star 2</p>
                        <p class="subtitle">Harga Spesial</p>
                        <p class="price-after-promo">Rp799.000</p>
                        <div class="benefit-1 row">
                           <img src="assets/images/microsite/ic-speedometer.png" alt="">
                           <p>Modem cepat dan stabil</p>
                        </div>
                        <div class="benefit-2 row">
                           <img src="assets/images/microsite/ic-people.png" alt="">
                           <p>
                              Maks. 32 perangkat<br>
                              terhubung
                           </p>
                        </div>                       
                        <div class="button-wrapper row">
                           <a class="button-1 col-sm" href="https://myorbit.id/id/orbit-star" target="blank">
                              Lihat Detail
                           </a>
                           <a class="button-2 col-sm" href="https://myorbit.id/coverage" target="blank">
                              Beli
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="right-card row col-sm">
                     <img class="promo-card-cloud" src="assets/images/microsite/promo-card-cloud.png" alt="">
                     <div class="col-4 left-content-card">
                        <img src="assets/images/microsite/modem-max-app.png" alt="">
                     </div>
                     <div class="col-8 right-content-card">
                        <p class="title"><b>Orbit</b> Max</p>
                        <p class="subtitle">Harga Spesial</p>
                        <p class="price-after-promo">Rp2.399.000</p>
                        <p class="price-before-promo">Rp2.599.000</p>
                        <div class="benefit-1 row">
                           <img src="assets/images/microsite/ic-speedometer.png" alt="">
                           <p>Internet 2x lebih cepat</p>
                        </div>
                        <div class="benefit-2 row">
                           <img src="assets/images/microsite/ic-people.png" alt="">
                           <p>
                              Maks. 64 perangkat<br>
                              terhubung
                           </p>
                        </div>
                        <div class="button-wrapper row">
                           <a class="button-1 col-sm" href="https://myorbit.id/id/orbit-max" target="blank">
                              Lihat Detail
                           </a>
                           <a class="button-2 col-sm" href="https://myorbit.id/coverage" target="blank">
                              Beli
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="scroll">
                  <img src="assets/images/microsite/ic-scroll.png" alt="">
               </div>
               <p class="scroll-text">
                  Scroll ke bawah untuk<br>
                  coba sekarang
               </p>
            </div>
            <div class="promo-layer">
               <div class="cloud-left">
                  <img src="assets/images/microsite/promo-cloud-left.png" alt="">
               </div>
               <div class="cloud-right">
                  <img src="assets/images/microsite/promo-cloud-right.png" alt="">
               </div>
            </div>
         </div>

         <div class="registration-wrapper">
            <div class="registration-layer row">
               <div class="cloud-left col-sm">
                  <img src="assets/images/microsite/registration-cloud-left.png" alt="">
               </div>
               <div class="cloud-right col-sm">
                  <img src="assets/images/microsite/registration-cloud-right.png" alt="">
               </div>
            </div>
            <div class="registration-content">
               <h1>Masih Ragu?</h1>
               <h2>Ayo, daftarkan diri untuk mencoba Telkomsel Orbit di rumah Anda, melalui kunjungan kami*.
                  Masa akhir pendaftaran, 
                  10 Oktober 2020.
                  </h2>
               <hr>
               <div class="form-register">
                  <div>
                     <div>
                        <label for="nama" class="form-label" >Nama:</label>
                        <input type="text"  class="form-input" name="nama" id="input-nama-desktop" size="125" placeholder="Nama Lengkap Anda"> 
                        <p class="form-error" id="form-error-nama">Tolong isi Nama Anda</p>             
                     </div>
                     <div class="two-row-container">
                        <div class="two-row-content">
                           <label for="email" class="form-label">Email:</label>
                           <input type="text" name="email" class="form-input two-row-input" id="input-email-desktop" placeholder="contoh: example@netcom.com">
                           <p class="form-error" id="form-error-email">Alamat Email Anda Tidak Sesuai</p>   
                        </div>
                        <div class="two-row-content">
                           <label for="phone" class="form-label">No handphone:</label>
                           <input type="number"  name="phone" class="form-input two-row-input" id="input-phone-desktop" placeholder="contoh: (62) 3344 5566 777">
                           <p class="form-error" id="form-error-phone">Nomor Handphone Anda Tidak Sesuai</p>   
                        </div>
                     </div>
                     <div>
                        <label for="provinsi" class="form-label">Provinsi:</label>
                        <select type="text" class="form-input"  name="provinsi" id="dropdown-provinsi-desktop">
                        </select>
                        <p class="form-error" id="form-error-province">Tolong Pilih Provinsi Anda</p>   
                     </div>
                     <div class="two-row-container">
                        <div class="two-row-content">
                           <label for="Kota" class="form-label">Kota:</label>
                           <select type="text"  name="city" class="form-input two-row-input" id="dropdown-kota-desktop">
                           </select>                  
                           <p class="form-error" id="form-error-city">Tolong Pilih Kota Anda</p>   
                        </div>
                        <div class="two-row-content">
                           <label for="Kecamatan" class="form-label">Kecamatan:</label>
                           <select type="text"  name="district" class="form-input two-row-input" id="dropdown-kecamatan-desktop">
                           </select>
                           <p class="form-error" id="form-error-district">Tolong Pilih Kecamatan Anda</p>   
                        </div>
                     </div>
                     <div>
                        <label for="jalan" class="form-label">Alamat Lengkap:</label>
                        <textarea type="text"  class="form-input"  name="adress" id="input-adress-desktop" size="125" placeholder="Alamat Lengkap Anda"></textarea>
                        <p class="form-error" id="form-error-adress">Tolong isi Alamat Anda</p>   
                     </div>
                     <button type="button" value="Submit" id="form-submit-desktop">Submit</button>
                     <div>
                        <label class="form-label">*Slot dan jangkauan terbatas
                        </label>
                     </div>
                  </div>
               </div>
            </div>
            <div class="registration-popup-wrapper">
               <div class="registration-popup-layer">
               </div>
               <div class="registration-popup-content">
                  <img src="assets/images/microsite/cloud-video.png" alt="">
                  <div class="registration-popup-description">
                     <h1>
                        Terima Kasih<br>
                     </h1>
                     <hr>
                     <p>
                        Data kamu telah kami terima.<br>
                        Tim kami akan segera menghubungi kamu<br>
                        untuk konfirmasi.
                     </p>
                     <a onClick="window.location.reload();" class="registration-popup-close">
                        Tutup
                     </a>
                  </div>
               </div>
            </div>
         </div>

         <div class="spot-wrapper">
            <div class="spot-layer">
               <img src="assets/images/microsite/spot-cloud.png" alt="">
            </div>
            <div class="spot-content row">
               <div class="spot-location col-7">
                  <h1>
                     Kamu juga bisa dapatkan<br>
                     Telkomsel Orbit di spot berikut
                  </h1>
                  <hr>
                  <div class="spot-location-description row">
                     <p>
                        <b>GraPARI TANGERANG CITY (MALL.)</b><br>
                        Mall Tangerang City Lt.LG Blok C.61<br>
                        Jl. Jend Sudirman Tangerang Selatan 15118, Babakan, Tangerang<br>
                     </p>
                     <!-- <p class="left-side-description">
                        <b>Kab. Bandung</b><br>
                        Transmart Buah Batu<br>
                        Samudera Toserba<br>
                        Grapari Soreang<br><br>
                        <b>Kab. Bandung Barat/ Cimahi</b><br>
                        Yogya Plasa Cimahi<br>
                        Grapari Cimahi<br><br>                   
                     </p>
                     <p class="right-side-description">
                        <b>Kab. Bogor</b><br>
                        Giant Extra Cileungsi<br>
                        Giant Extra Yasmin<br>
                        Grapari Telkom                      
                     </p> -->
                  </div>
               </div>
               <div class="spot-image col-5">
                  <img src="assets/images/microsite/home.png" alt="">
               </div>
            </div>
         </div>
      </div>

      <!-- MOBILE -->
      <div class="page-wrapper-mobile">
         <div class="logo-wrapper">
            <img src="assets/images/microsite/logo-orbit.png" alt="">
         </div>
   
         <div class="carousel-wrapper">
            <div class="carousel">
               <div class="container-fluid slide-1">
                  <img src="assets/images/microsite/modem1-app.png" alt="">
                  <p class="title">
                     Modem wireless <span>langsung aktif</span> tanpa perlu bantuan teknisi
                  </p>
               </div>
               <div class="container-fluid slide-2">
                  <img src="assets/images/microsite/modem2-app.png" alt="">
                  <p class="title">
                     <span>Telkomsel Orbit</span> Dapat Menampung Koneksi hingga 8 device
                  </p>
               </div>
               <div class="container-fluid slide-3">
                  <img src="assets/images/microsite/modem3-app.png" alt="">
                  <p class="title">
                     Pengaturan modem & penggunaan kuota internet setiap device <span>lewat aplikasi</span>
                  </p>
               </div>
            </div>
            <div class="bottom-carousel">
               <a href="https://myorbit.id/coverage" target="blank">
                  Beli
               </a>
               <div class="scroll">
                  <img src="assets/images/microsite/ic-scroll.png" alt="">
               </div>
               <p class="scroll-text">
                  Scroll ke bawah untuk<br>
                  tahu lebih lanjut
               </p>
            </div>
         </div>
   
         <div class="video-wrapper">
            <div class="video-layer">
                  <div class="cloud-2">
                     <img src="assets/images/microsite/spot-cloud.png" alt="">
                  </div>
            </div>
            <div class="video-content">
               <iframe width="100%" height="50%" src="https://www.youtube.com/embed/tIe915cYn4A" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <div class="scroll">
                  <img src="assets/images/microsite/ic-scroll.png" alt="">
               </div>
               <p class="scroll-text">
                  Scroll ke bawah untuk cek promo
               </p>
            </div>
         </div>
   
         <div class="promo-wrapper">
            <div class="promo-content">
               <h1>Promo</h1>
               <hr>
               <div class="promo-card-star">
                  <div class="star-card">
                     <img class="promo-card-cloud" src="assets/images/microsite/promo-card-cloud.png" alt="">
                     <div class="promo-card-content">
                        <div class="image-modem-star">
                           <img src="assets/images/microsite/modem-star-app.png" alt="">
                        </div>
                        <p class="title"><b>Orbit</b> Star 2</p>
                        <p class="subtitle">Harga Spesial</p>
                        <p class="price-after-promo">Rp799.000</p>
                        <!-- <p class="price-before-promo">Rp999.000</p> -->
                        <div class="benefit-1">
                           <img src="assets/images/microsite/ic-speedometer.png" alt="">
                           <p>Modem cepat dan stabil</p>
                        </div>
                        <div class="benefit-2">
                           <img src="assets/images/microsite/ic-people.png" alt="">
                           <p>
                              Maks. 32 perangkat terhubung
                           </p>
                        </div>
   
                     </div>
                     <div class="button-wrapper">
                        <a class="button-1" href="https://myorbit.id/coverage" target="blank">
                           Beli
                        </a>
                        <a class="button-2" href="https://myorbit.id/id/orbit-star" target="blank">
                           Lihat Detail
                        </a>
                     </div>
                  </div>
               </div>
               <div class="promo-card-max">  
                  <div class="max-card">
                     <img class="promo-card-cloud" src="assets/images/microsite/promo-card-cloud.png" alt="">
                     <div class="promo-card-content">
                        <div class="image-modem-star">
                           <img src="assets/images/microsite/modem-max-app.png" alt="">
                        </div>
                        <p class="title"><b>Orbit</b> Max</p>
                        <p class="subtitle">Harga Spesial</p>
                        <p class="price-after-promo">Rp2.399.000</p>
                        <p class="price-before-promo">Rp2.599.000</p>
                        <div class="benefit-1">
                           <img src="assets/images/microsite/ic-speedometer.png" alt="">
                           <p>Internet 2x lebih cepat</p>
                        </div>
                        <div class="benefit-2">
                           <img src="assets/images/microsite/ic-people.png" alt="">
                           <p>
                              Maks. 64 perangkat terhubung
                           </p>
                        </div>
                     </div>
                     <div class="button-wrapper">
                        <a class="button-1" href="https://myorbit.id/coverage" target="blank">
                           Beli
                        </a>
                        <a class="button-2" href="https://myorbit.id/id/orbit-star" target="blank">
                           Lihat Detail
                        </a>
                     </div>
                  </div>
               </div>
               <div class="scroll">
                  <img src="assets/images/microsite/ic-scroll.png" alt="">
               </div>
               <p class="scroll-text">
                  Scroll ke bawah untuk<br>
                  coba sekarang
               </p>
            </div>
            <div class="promo-layer">
               <div class="cloud-left col-sm">
                     <img src="assets/images/microsite/promo-cloud-left.png" alt="">
               </div>
            </div>
         </div>
   
         <div class="registration-wrapper">
            <div class="registration-popup-wrapper">
               <div class="registration-popup-layer">
               </div>
               <div class="registration-popup-content">
                  <img src="assets/images/microsite/cloud-video.png" alt="">
                  <div class="registration-popup-description">
                     <h1>
                        Terima Kasih<br>
                     </h1>
                     <hr>
                     <p>
                        Data kamu telah kami terima.<br>
                        Tim kami akan segera menghubungi<br>
                        kamu untuk konfirmasi.
                     </p>
                     <a class="registration-popup-close">
                        Tutup
                     </a>
                  </div>
               </div>
            </div>
            <div class="registration-content">
               <h1>Masih Ragu?</h1>
               <h2>Ayo, daftarkan diri untuk mencoba Telkomsel Orbit di rumah Anda, melalui kunjungan kami*.
                  Masa akhir pendaftaran, 
                  10 Oktober 2020.
                  </h2>
               <hr>
               <div class="form-register-mobile">
                  <div>
                     <div>
                        <label for="nama" class="form-label">Nama:</label>
                        <input type="text"  class="form-input col" id="input-nama-mobile" name="nama" placeholder="Nama Lengkap Anda">
                        <p class="form-error-mobile" id="form-error-name-mobile">Tolong isi Nama Anda</p>   
                     </div>
                     
                     <div>
                        <label for="email" class="form-label">Email:</label>
                        <input type="text" class="form-input col-sm" id="input-email-mobile" name="email" placeholder="contoh: example@netcom.com">
                        <p class="form-error-mobile" id="form-error-email-mobile">Tolong isi Email Anda</p>   
                     </div>
   
                     <div>
                        <label for="nomorhp" class="form-label">No handphone:</label>
                        <input type="number" class="form-input col-sm" id="input-phone-mobile" name="phone" placeholder="contoh: (62) 3344 5566 777">
                        <p class="form-error-mobile" id="form-error-phone-mobile">Tolong isi No Handphone Anda</p>
                     </div>

                     <div>
                        <label for="provinsi" class="form-label">Provinsi:</label>
                        <select type="text" class="form-input col-sm" id="dropdown-provinsi-mobile" name="provinsi">
                        </select>
                        <p class="form-error-mobile" id="form-error-provinsi-mobile">Tolong Pilih Provinsi Anda</p>
                     </div>
                     
                     <div>
                        <label for="kota" class="form-label">Kota:</label>
                        <select type="text" class="form-input col-sm" id="dropdown-kota-mobile" name="kota">
                        </select>
                        <p class="form-error-mobile" id="form-error-kota-mobile">Tolong Pilih Kota Anda</p>
                     </div>

                     <div>
                        <label for="kecamatan" class="form-label">Kecamatan:</label>
                        <select type="text" class="form-input col-sm" id="dropdown-kecamatan-mobile" name="kecamatan">
                        </select>
                        <p class="form-error-mobile" id="form-error-kecamatan-mobile">Tolong Pilih Kecamatan Anda</p>
                     </div>
                     
                     <div>
                        <label for="jalan" class="form-label" >Alamat Lengkap:</label>
                        <textarea type="text"  class="form-input col-sm" id="input-adress-mobile" name="jalan" placeholder="Alamat Lengkap Anda"></textarea>
                        <p class="form-error-mobile" id="form-error-adress-mobile">Tolong isi Alamat Anda</p> 
                     </div>
                     
                     <input type="submit" value="Submit" id="form-submit-mobile">

                     <div>
                        <label class="form-label">*Slot dan jangkauan terbatas
                        </label>
                     </div>
                  </div>
               </div>
            </div>           
         </div>
   
         <div class="spot-wrapper">
            <div class="spot-layer">
               <img src="assets/images/microsite/spot-cloud.png" alt="">
            </div>
            <div class="spot-content">
               <div class="spot-location">
                  <h1>
                     Kamu juga bisa dapatkan Telkomsel Orbit di spot berikut
                  </h1>
                  <hr>
                  <div class="spot-location-description">
                     <p>
                        <b>GraPARI TANGERANG CITY (MALL.)</b><br>
                        Mall Tangerang City Lt.LG Blok C.61<br>
                        Jl. Jend Sudirman Tangerang Selatan 15118, Babakan, Tangerang<br>
                     </p>
                     <!-- <p class="left-side-description">
                        <b>Kab. Bandung</b><br>
                        Transmart Buah Batu<br>
                        Samudera Toserba<br>
                        Grapari Soreang<br><br>
                        <b>Kab. Bandung Barat/ Cimahi</b><br>
                        Yogya Plasa Cimahi<br>
                        Grapari Cimahi<br><br>
                        <b>Kab. Bogor</b><br>
                        Giant Extra Cileungsi<br>
                        Giant Extra Yasmin<br>
                        Grapari Telkom
                     </p> -->
                  </div>
               </div>
               <div class="spot-image">
                  <img src="assets/images/microsite/home.png" alt="">
               </div>
            </div>
         </div>
      </div>

      <!-- https://ajax.googleapis.com -->
      <script type="text/javascript" src="assets/vendor/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" src="assets/vendor/slick/slick.min.js"></script>
      <!-- https://stackpath.bootstrapcdn.com -->
      <script type="text/javascript" src="assets/vendor/bootstrap/4.3.1/bootstrap.min.js"></script>

      <script type="text/javascript" src="assets/js/app.js"></script>
   </body>
</html>